<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team CORE</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background-color: #f4f4f9;  padding: 0px; margin: 0px;}
        h1 { font-size: 3em; 
            color: #333; 
            background-color:#007BFF; 
            padding: 15px; 
            margin: 0px;
            margin-bottom: 20px; 
        }
        .formBox{
            border:#333;
        }
        input[type="file"], button { margin: 10px; padding: 12px 24px; font-size: 1.1em; }
        input {display: none;}

        label {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .labelBox {
            background-color: #007BFF; 
            color: white; 
            border: none; 
            border-radius: 15px; 
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 204.58px;
            height: 45.5px;
            padding-left: 24px;
            padding-right: 24px;
            padding-top: 12px;
            padding-bottom: 12px;
            margin: 30px;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            margin-bottom: 20px;
            
        }
        .buttonBox{
            align-items: center;
            justify-content: center;
            padding-left: 24px;
            padding-right: 24px;
            padding-top: 12px;
            padding-bottom: 12px;
        }
        button { 
            background-color: #007BFF; color: white; border: none; border-radius: 15px; cursor: pointer;
            width: 250.58px;
            height: 68.5px;
            padding-left: 24px;
            padding-right: 24px;
            padding-top: 12px;
            padding-bottom: 12px;
            margin: 10px;
        }
        button:hover { background-color: #0056b3; }
        #previewContainer { display: flex; flex-wrap: wrap; align-items: center; justify-content: center; flex-direction: column; }
        img { max-width: 400px; height: auto; margin: 10px; display: none; }
    </style>
</head>
<body>
    <h1>이미지 색상 반전기</h1>

    <div class="formBox">
        <form id="imageForm" action="/upload" method="POST" enctype="multipart/form-data">
            <div class="labelBox">
                <label for="loadFile">
                    사진 업로드 하기!
                </label>
            </div>
            <input type="file" id="loadFile" name="files" multiple accept="image/*">
            <div class="buttonBox">
                <button type="submit">사진 흑백 반전 시키기!</button>
            </div>
        </form>
    </div>

    <div id="previewContainer">
        <img id="completed" src="{{ url_for('static', filename='src/daechu.JPG') }}" />
        <div id="uploaded">
            사진을 업로드 해주세요!
        </div>
    </div>
    <br>
    <a id="downloadLink" style="display:none;" download="inverted_images.zip">변환된 이미지 ZIP 다운로드</a>

    <script>
        document.getElementById('loadFile').addEventListener('change', function(event) {
            let file = event.target.files[0];  // 선택된 첫 번째 파일
            if (file) {
                let img = document.getElementById('uploaded');
                img.innerText = "사진 흑백 반전 시키기 버튼을 누르세요!"
                img.style.display = "block"
            }
        });


        document.getElementById('imageForm').onsubmit = function(event) {
            event.preventDefault(); // 기본 폼 제출 동작 방지

            let formData = new FormData(this);
            fetch("/upload", {
                method: "POST",
                body: formData
            })
            .then(response => response.blob())
            .then(blob => {
                let url = URL.createObjectURL(blob);
                let downloadLink = document.getElementById("downloadLink");
                let completed = document.getElementById("completed");
                let img = document.getElementById('uploaded');
                downloadLink.href = url;
                downloadLink.style.display = "block";
                img.innerText = "사진을 업로드 해주세요!"
                img.style.display = "none"
                completed.src = "{{ url_for('static', filename='src/daechu.JPG') }}";
                completed.style.display = "block";
            })
            .catch(error => console.error("에러 발생:", error));
        };
    </script>
</body>
</html>